server.port = 8888
spring.cloud.config.server.git.uri=https://Abhishek123121@bitbucket.org/Abhishek123121/services-config-files.git
#spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.clone-On-Start=true
management.security.enabled=false
